// CÁCH CẤU HÌNH BOT TELEGRAM ĐỂ QUẢN LÍ, NHẬN THÔNG BÁO ĐƠN

1. Vào Telegram tìm kiếm: @botfather sau đó tiến hành tạo một con bot (tạo xong nó sẽ cho chúng ta một Token)
2. Tiếp theo tìm: @userinfobot , ấn start thì bot sẽ gửi cho chúng ta dòng Chat ID
3. Vào /app/config.php sau đó dán Token (1) và Chat Id (2) vào lần lượt hai biến $botToken và $chatId
4. Vào /api/bot.php rồi dán Token (1) vào biến $botToken
5. Cuối bạn vào bot vừa tạo và dùng thôi.

* Chạy cronjobs này thì mới dùng được nhé: https://tenmiencuaban.com/api/bot.php
* Hỗ trợ liên hệ Zalo: 0332.843.428