┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┣➤ Name: Source code MMO services v3.3 (Thanh lý)
┣➤ Description: Mã nguồn thanh lý, không bảo hành
┣               hỗ trợ fix lỗi vặt (có phí giá chỉ xx).
┣➤ Version: 3.3.7 (update to 07/2024)
┣➤ PHP version: php5.6
┣➤ Author: Lương Đức Kiệt 
┣➤ Company: DICHVUREAT.NET
┣➤ License: Contact Zalo - 0332843428
┣➤ How to used: Upload lên dịch vụ lưu trữ của bạn, và
┣                kết nối đến cơ sở dữ liệu tại /app/connect.php
┣➤ Powered & Written by #luongduckiet (DICHVUREAT)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛